body {
    background-color: darkgray;
    color: darkgreen;
}
header {
    background-color: darkmagenta;
    color: darkorange;
    text-align: center;
    border: 3px solid silver;
}
main {
    background-color: darkslategray;
    color: deepskyblue;
    text-align: center;
    padding: 5px 15px 5px 15px;
}
links {
    background-color: rgb(30, 144, 255);
    color: firebrick;
    text-align: center;
    border: 3px solid silver;
}
footer {
    display: grid;
    grid-template-rows: 2;
    align-content: center;
    text-align: center;
    background-color: grey;
    color: hotpink;
}
.containerb {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 200px auto auto auto;
    justify-content: center;
}
.containterm {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}
.containerf {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:flex-end ;
    column-gap: 15px;
    padding: 40px;
}
a {
    padding: 1em;
    font-size: 20px; text-decoration: none;
    font-weight: bold; color: rgba(134, 248, 68, 0.863);
    text-align: center;
}
p {
    text-align: center;
    font-size: 20px;
    margin: 10px;
    padding: 25px;
}
.p{
    margin: 5px;
}
.button {
    display: inline;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    background-color: saddlebrown;
}
.cont{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-size: 20px;
}
blockquote {
    margin:1em 3em;
    color: rgb(228, 220, 220);
    border-left: 2px solid black; padding-left: 1em;   
    text-align: center;
}
.fa {
    padding: 20px;
    font-size: 15px;
    height: auto;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }

@media (min-width: 1024px) {
    .containerb {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 2fr 300px auto 1fr;
        gap: 1px;
        justify-content: center;
    }
    header {
        grid-column: 1 / -1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        flex-direction: row;
        text-align: center;
        background-color: cadetblue;
       
    }
    .containderh2 {
        display: flex;
        flex-wrap: wrap;
    }
    .containerm {
        grid-column: 2 / -1;
        grid-row: 2 / 4 ;
        background-color: coral;
        justify-content: center;
    }
    .linksb {
        grid-column: 1;
        grid-row: 2 / 4;    
        background-color: darkgoldenrod;
        }
    .containerf {
        grid-column: 1 / -1;
        grid-row: 4;
        background-color: darkorchid;
    }
}
@media  (min-width: 1440px) {
    .containerb{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 2fr 300px auto 1fr;
        gap: 1px;
        justify-content: center;
    }
    header {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        background-color: blanchedalmond;
    } 
    .containerm {
        grid-column: 3 / 11;
        grid-row: 1 / 4;

    }
    .linksb {
        grid-column: 11 / 13;
        grid-row: 1 / 4;

    }
    .containerf {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }
}

